{
  "name": "FabricSign",
  "short_name": "FabricSign",
  "description": "Sign apps natively",
  "scope": "fabricsign.lol/",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#202020",
  "theme_color": "#141016",
  "icons": [
    {
      "src": "Fabricsign.png",
      "sizes": "700x700",
      "type": "image/png"
    }
  ]
}
